<!DOCTYPE html>
<html ng-app="app">
<head>

    <title>ngTagsInput Test Page</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/angular.js"></script>
    <script type="text/javascript" src="../build/ng-tags-input.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../build/ng-tags-input.css"/>
    <link rel="stylesheet" href="../build/ng-tags-input.bootstrap.css"/>
    <style>
        .foo .tags .input {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 4px;
            border-left: 3px solid;
            padding-left: 3px;
        }

        .foo .tags .input {
            width: 1036px;

        }

        .foo .tags .tag-item {
            height: 50px;
        }

        .foo.ng-pristine .tags {
            background-color: green;
        }

        .foo.ng-dirty .tags {
            background-color: brown;
        }

        .foo.ng-valid .tags {
            background-color: yellow;
        }

        .foo.ng-invalid .tags {
            background-color: red;
        }

        .selected {
            color: red !important;
        }
    </style>
</head>
<body ng-controller="Ctrl">
<p></p>
<input type="checkbox" ng-model="isDisabled"/>{{disabled}} <input type="text" ng-disabled="isDisabled"/>
<tags-input ng-model="tags" display-property="name" placeholder="" style="width: 200px;" is-disabled="isDisabled">
    <auto-complete source="loadItems($query)" load-on-down-arrow="true">
        <table class="suggestion-list table table-bordered table-condensed">
            <thead>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Country</th>
            </tr>
            </thead>
            <tbody>
            <tr auto-complete-item class="suggestion-item ">
                <td>{{item.code}}</td>
                <td>{{item.name}}</td>
                <td>{{item.country}}</td>
            </tr>
            </tbody>
        </table>
    </auto-complete>
</tags-input>
<!--<tags-input ng-model="tags" display-property="name">-->
<!--<auto-complete source="loadItems($query)" load-on-down-arrow="true">-->


<!--</auto-complete>-->
<!--</tags-input>-->

<script type="text/javascript">
    angular.module('app', ['ngTagsInput'])
            .controller('Ctrl', function ($scope, $q, filterFilter) {
                var currencies = [
                    {code: "EUR", name: 'Euro', country: 'Germany'},
                    {code: "EUR", name: 'Euro', country: 'France'},
                    {code: "EUR", name: 'Euro', country: 'Luxembourg'},
                    {code: "PLN", name: 'Polish Zloty', country: 'Polska'},
                    {code: "IDR", name: 'Indonesian rupiah', country: 'Indonesia'}
                ];

                $scope.tags = [];
                $scope.getPlaceholder = function () {
                    return $scope.tags.length > 0 ? ' ' : ' ';
                };

                $scope.loadItems = function (query) {
                    var deferred = $q.defer();
                    var items = filterFilter(currencies, query);
                    deferred.resolve(items);
                    return deferred.promise;
                };
            })
            .directive('limitTags', function () {
                return {
                    require: 'ngModel',
                    link: function (scope, elem, attrs, ngModel) {
                        var max = parseInt(attrs.limitTags, 10);
                        ngModel.$parsers.unshift(function (value) {
                            if (value && value.length > max) {
                                value.splice(value.length - 1, 1);
                            }
                            return value;
                        });
                    }
                };
            })
            .config(function (tagsInputConfigProvider) {
                tagsInputConfigProvider
                        .setDefaults('tagsInput', {
                            placeholder: 'New tag'
                        })
                        .setDefaults('autoComplete', {
                            highlightMatchedText: true
                        })
                        .setActiveInterpolation('tagsInput', {
                            placeholder: true,
                            removeTagSymbol: true,
                            addOnEnter: true,
                            allowLeftoverText: true,
                            maxTags: true,
                            minTags: true,
                            type: true
                        });
            });
</script>
</body>
</html>